# RoomBookingHomework

./: Bookings.csv  RoomBooking.sln
RoomBooking.Core/: RoomBooking.Core.csproj
RoomBooking.Core/Contracts/: IBookingRepository.cs  ICustomerRepository.cs  IRoomRepository.cs  IUnitOfWork.cs
RoomBooking.Core/Entities/: Booking.cs  Customer.cs  EntityObject.cs  IEntityObject.cs  Room.cs
RoomBooking.Core/Validations/: DuplicateNameValidation.cs  IbanChecker.cs
RoomBooking.ImportConsole/: ImportController.cs  Program.cs  RoomBooking.ImportConsole.csproj  appsettings.json
RoomBooking.Persistence/: ApplicationDbContext.cs  BookingRepository.cs  CustomerRepository.cs  Program.cs  RoomBooking.Persistence.csproj  RoomRepository.cs  UnitOfWork.cs
RoomBooking.Persistence/Migrations/: 20190827073025_InitialMigration.Designer.cs  20190827073025_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
RoomBooking.Web/: Program.cs  RoomBooking.Web.csproj  Startup.cs  appsettings.json
RoomBooking.Web/Controllers/: BookingsController.cs  HomeController.cs
RoomBooking.Web/DataTransferObjects/: CustomerDto.cs
RoomBooking.Web/Models/: ErrorViewModel.cs
RoomBooking.Web/Properties/: launchSettings.json
RoomBooking.Web/Validations/: CorrectTimes.cs
RoomBooking.Web/ViewModels/: BookingsViewModel.cs  HomeIndexViewModel.cs
RoomBooking.Web/Views/: _ViewImports.cshtml
RoomBooking.Web/Views/Bookings/: Edit.cshtml
RoomBooking.Web/Views/Home/: Index.cshtml  _BookingList.cshtml
RoomBooking.Web/Views/Shared/: _Layout.cshtml
RoomBooking.Wpf/: App.xaml  App.xaml.cs  RoomBooking.Wpf.csproj
RoomBooking.Wpf/Common/: BaseViewModel.cs  NotifyPropertyChanged.cs  RelayCommand.cs  WindowController.cs
RoomBooking.Wpf/Common/Contracts/: IWindowController.cs
RoomBooking.Wpf/ViewModels/: BookingViewModel.cs  CustomerViewModel.cs  MainViewModel.cs
RoomBooking.Wpf/Views/: EditCustomerWindow.xaml  EditCustomerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Utils/: MyFile.cs  MyString.cs
